{
  "name": "Refuerzo Escolar",
  "short_name": "Refuerzo Escolar",
  "description": "Sistema de gestión académica",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0b66c3",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}